$ cat selected.txt commands.txt
200 processes.txt
77:message+     574  0.0  0.1   8980  5808 ?        Ss   21:47   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
80:root         586  0.0  0.4  42384 19192 ?        Ss   21:47   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
94:root         731  0.0  0.5 192944 23196 ?        Ssl  21:47   0:01 /usr/bin/python3 /usr/lib/python3/dist-packages/timekpr/server/timekprd.py /usr/bin/timekprd
101:sebasti+    1029  0.0  0.4 1076052 17252 ?       S<sl 21:48   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
102:sebasti+    1032  0.0  0.1 242936  7680 ?        Sl   21:48   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
104:sebasti+    1042  0.0  0.1   8488  5384 ?        Ss   21:48   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
105:sebasti+    1119  0.0  0.0   6036   456 ?        Ss   21:48   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
106:sebasti+    1129  0.3  0.2 314648  8608 ?        Ssl  21:48   0:04 /usr/bin/ibus-daemon --daemonize --xim
115:sebasti+    1181  0.0  0.1   7724  4332 ?        S    21:48   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
123:sebasti+    1217  0.0  0.0  86392  3660 ?        SLs  21:48   0:00 /usr/bin/gpg-agent --supervised
127:sebasti+    1242  0.0  0.1 242600  7788 ?        Sl   21:48   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
151:sebasti+    1392  0.0  0.8  62984 34300 ?        S    21:48   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
153:sebasti+    1402  0.0  1.3 400988 51072 ?        Sl   21:48   0:00 /usr/bin/python3 /usr/lib/python3/dist-packages/timekpr/client/timekprc.py /usr/bin/timekprc
185:sebasti+    2033  0.0  0.1  13828  5572 pts/1    Ss+  21:48   0:00 /bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
186:sebasti+    2193  6.3  1.2  94788 47984 ?        Sl   21:48   1:18 /home/sebastians/.vscode/extensions/ms-vscode.cpptools-1.21.6-linux-x64/bin/cpptools
189:sebasti+    2285  1.2  1.7 4267104 68036 ?       Sl   21:48   0:15 /home/sebastians/.vscode/extensions/ms-vscode.cpptools-1.21.6-linux-x64/bin/cpptools-srv 2193 {C3A1813B-B34E-4BB9-A588-1919C1D95D7E}
193:sebasti+    2669  0.1  1.8 4266100 70512 ?       Sl   21:58   0:01 /home/sebastians/.vscode/extensions/ms-vscode.cpptools-1.21.6-linux-x64/bin/cpptools-srv 2193 {90FF33A4-5F33-47A8-BC37-338462E0744F}
  939  cd HW
  940  touch processes.txt
  941  ps aux > processes.txt
  942  cat processes.txt 
  943  clear
  944  cp processes.txt copy.txt
  945  mkdir backup
  946  mv copy.txt backup/
  947  cd backup/
  948  ls
  949  cd ..
  950  clear
  951  grep -c . processes.txt | selected.txt
  952  touch selected.txt
  953  wc -l processes.txt | selected.txt
  954  wc -l processes.txt &> selected.txt
  955  man grep
  956  grep -name -n processes.txt "/bin" >> selected.txt
  957  man grep
  958  grep -name --line-number processes.txt "/bin" >> selected.txt
  959  grep --line-number processes.txt "/bin" >> selected.txt
  960  grep -name -f --line-number processes.txt "/bin" >> selected.txt
  961  man grep
  962  grep -name -n "/bin" processes.txt >> selected.txt
  963  grep -name -n "/bin" processes.txt | selected.txt
  964  grep --name -n "/bin" processes.txt >> selected.txt
  965  grep -name -n "/bin" processes.txt >> selected.txt
  966  man grep
  967  grep -n "/bin" processes.txt >> selected.txt
  968  history
  969  touch commands.txt
  970  history | tail -n32 > commands.txt
